<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            background-color: #f5efef;
            
        }
        #header{
            padding-top: 30px;
            display: flex;
            justify-content: center;
        }
        h1, h2{
            color: #333;
        }
        #Home, #Gallery, #Menu {
            margin-bottom: 40px;
        }
        .gallery, ul{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;   
        }
        .gallery img{
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }
        li{
            list-style: none;
        }
        li img {
            height: auto;
            max-width: 100;
            border-radius: 20px;
        }
        h4{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        #footer{
            padding-top: 20px;
        }
    </style>
    <title>Catalogue</title>
</head>
<body>
    <h1 id="header">Welcome!!</h1>

    <section id="Home">
            <h1>Home</h1>
            <a href=""></a>
            <p>Welcome to our digital haven, where we embark on an enthralling voyage through the realms of technology, the wonders of nature, and the delectable delights of cuisine. Whether you're a tech enthusiast, a nature lover, or a culinary connoisseur, there's something here to pique your curiosity and ignite your imagination. Join us on this exhilarating journey, and we trust you'll find inspiration, knowledge, and perhaps a newfound passion along the way.</p>
            <a href="https://www.indiatoday.in/education-today/jobs-and-careers/story/10-uses-of-technology-in-21st-century-jobs-1358394-2018-10-08"><img src="./Images//Technology.png" alt="Tecnology pic"></a>
    </section>

    <section id="Gallery">
            <h1>Gallery</h1>
            <p>
                Step into the breathtaking beauty of nature with our curated gallery. Explore the majestic Water Towers of Kenya, standing tall amidst lush landscapes and pristine wilderness. Feel the awe-inspiring presence of Mt. Kenya, its snow-capped peaks reaching towards the heavens. Immerse yourself in the serenity of Karura Forest, where vibrant foliage and tranquil waterfalls create a haven for exploration and discovery. Each image captures a moment of wonder, inviting you to embark on a visual journey through the diverse and captivating landscapes of Kenya.
            </p>
            <div class="gallery">
                
                <a href="https://wilderinstitute.org/blog/journey-to-kenya/"><img src="./Images/water_towers_of_kenya.png" alt="The water towers of kenya"></a>
                <a href="https://wilderinstitute.org/blog/journey-to-kenya/"><img src="./Images//Mt.Kenya.png" alt="Mt.Kenya"></a>
                <a href="https://colorfulsisters.com/2020/09/30/karura-forest-nature-trails-orange-waterfalls-and-cafe-nairobi-kenya/"><img src="./Images/Karura Forest.png" alt="Karura Forest"></a>
            </div>
    </section>

    <section id="Menu">
            <h1>Menu</h1>
            <p>
                People from all around the world having different backgrounds, have different cuisines that has been a part of their life since birth. From traditional recipes passed down through generations to modern culinary delights, there's something for everyone! 
        
                Embark on a culinary journey with us as we explore diverse cuisines from around the Africa. 
            </p>
            <p>
                There are over 1000 food recipes and cuisines, but we will only look at some of the common cuisines in East Africa:
            </p>
               <!-- List of food items with linked images -->
        <ul>
            <li>Matoke
                <a href="https://www.kaluhiskitchen.com/tag/how-to-cook-matoke/"><img src="./Images/Matoke.png" alt="Matoke"></a>
                
             </li>
            <li>Pilau<a href="https://cheflolaskitchen.com/east-african-pilau/" target="_blank"><img src="./Images//Pilau.png" alt="Food 2"></a> </li>
        </ul>

        <p id="footer">Thank you so much for taking your time and reading this blog, its not much but its a great start. Adios!!</p>
        <h4>For more info, <a href="wangaremariam4@gmail.com">contact me </a></h4>
    </section>
</body>
</html>